<!doctype html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>NRG Player</title>
  
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />

</head>
<body>
<div class="wrapper">
  
        <div class="logo">
        
                  <img src="img/nrgplayer_logo.svg" width="376" height="68" alt="NRG Player" />
                
        </div>

        <p>
          <a href="https://play.google.com/store/apps/details?id=com.mrgreensoft.nrg.player"><img src="img/gp_en_generic_rgb_wo_200.png" width="195" height="65" alt="NRG Player on Google Play" /></a>
        </p>
        <h4>Download</h4>
        <p>
          <a href="/app/nrg_player_2.3.8.1_2299_web.apk">NRG Player 2.3.8.1 (2299)</a>
        </p><br>
        <hr>
        <p><a href="/privacy-policy">Privacy Policy</a></p>
        
</div>        
</body>
</html>
