html, body { 
	 background:#607D8B;
	 color:#524f67;
	 font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	 font-size:15px;
	 height:100%;
	 text-align: center;
}

.logo {
	margin:100px auto;
	width:376px;
}

hr {
	margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

h4 {
	color: #000;
}

a {
	color: #fff;
	text-decoration: none;
}
a:hover {
	color: #ccc;
}

article {
	text-align: left;
	color: #fff;
	max-width: 800px;
	margin: 0 auto;
}
