<!doctype html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>NRG Player</title>
  
  <link rel="stylesheet" href="../css/styles.css" type="text/css" />
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />

</head>
<body>
<div class="wrapper">
  
        <div class="logo">
        
                  <img src="../img/nrgplayer_logo.svg" width="376" height="68" alt="NRG Player" />
                
        </div>

        <div id="content" class="site-content container"><article id="post-3" class="post-3 page type-page status-publish hentry"><header class="entry-header mb-5"><h1 class="entry-title">Privacy Policy</h1></header><div class="entry-content"><p>This Privacy Policy illustrates what personal information you may share with us, NRG Mobile&nbsp;(“we” or “our”) when installing and using NRG Player (“Application”). It also describes how we receive, collect, process and use such information. We will diligently respect your fundamental legal rights to data protection and privacy.</p><h3>Collection of Information</h3><p>We will collect anonymised analytics of your activity in the Application using Fabric and Flurry analytics services. We reserve the right to use such information for statistics.</p><p>We also collect unique identifiers based on your device id. It’s modified in the Application before storing on our side. Therefore, it can’t be identified with you. We require it to support paid features in the Application only.</p><p>We use third party advertising SDKs (AdMob, Appodeal) as part of the Application to show ads. These SDKs will get access to your approximate location (city, country). These providers guarantee that no personal data will be collected. All anonymous data will be used to show ads appropriate to your country and language.</p><p>We may use your Google Play account email address to make requests to Google Play services to support paid features in the Application. We don’t store this data on our side.</p><h3>Security</h3><p>In accordance with applicable legal regulations, we undertake any reasonable measures to ensure data security, although we are unable to assure that your personal information will not be subject to unauthorized access, unauthorized use or abuse.</p><p>In order to ensure data security, we will in consideration of appropriate technical possibilities, ensure that only authorized persons receive access to the data for legally permissible purposes, protect stored or transmitted data against accidental or unlawful destruction, loss or unintended changes and unauthorized or unlawful storage or processing, unauthorized access or unauthorized or unlawful transmission, and comply with all applicable data protection provisions.</p><h3>Change of Privacy Policy</h3><p>We are allowed to change this Privacy Policy at any time, and we advise you to review the Privacy Policy from time to time. In case of major changes in the content of this Privacy Policy, you will be informed about the changes and asked to agree hereto.</p><h3>Your Consent</h3><p>By using the Application, you consent to our privacy policy.</p><h3>Inquiries</h3><p>Questions, comments and inquiries regarding this Privacy Policy and the personal data we have stored and processed about you are welcomed and should be addressed to&nbsp;support@nrgplayer.com.</p><h3>Governing law</h3><p>This Privacy Policy shall be governed by and construed in accordance with law. In the event that any of the provisions of this Privacy Policy should become ineffective, invalid or unenforceable, this shall not affect the effectiveness, validity and enforceability of the remaining provisions. In the event of the ineffectiveness, invalidity or unenforceability of any of these provisions you agree that we may substitute such by an effective, valid and enforceable provision which is, in its legal result, as close as possible to the ineffective, invalid or unenforceable provision.</p><p>Last update: 10 March 2017</p><hr> <p>Copyright © NRG Player - Music player for Android</p> <br><br> </div></article> </div>
        
</div>        
</body>
</html>
